server.port=5001
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -- %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=baneet
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
